In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r'C:\Users\acer\Desktop\SEM 6 PPTS\MLL\adult.csv')

In [5]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
df.shape

(48842, 15)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [9]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [10]:
df.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [11]:
df.duplicated().sum()

52

In [12]:
df=df.drop_duplicates()

In [13]:
df.isin(['?']).sum()

age                   0
workclass          2795
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2805
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      856
income                0
dtype: int64

In [14]:
df = df.replace('?',np.nan)

In [15]:
df.isna().sum()

age                   0
workclass          2795
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2805
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      856
income                0
dtype: int64

In [16]:
temp = pd.DataFrame({
    "Name":['Abc',"PQR", np.nan,"XYZ"],
    "Roll No":[1,np.nan,3,4]
})

In [17]:
test= np.where(df['age']>78)
print(test)

(array([  193,   234,   898,   925,   950,  1078,  1397,  1833,  2084,
        2289,  2981,  3495,  3667,  4454,  4645,  4657,  6401,  6576,
        6756,  6914,  6958,  6975,  6978,  7159,  7169,  7413,  7418,
        7538,  7546,  7936,  8205,  8312,  8426,  8954,  8981,  9017,
        9037,  9080,  9278,  9768,  9887, 10038, 10198, 10222, 10734,
       11286, 11325, 11407, 11834, 11868, 11878, 11937, 12057, 12226,
       12443, 13022, 13954, 14029, 14259, 14295, 14427, 14564, 14587,
       14736, 15084, 15094, 15404, 15930, 15958, 15998, 16101, 16143,
       16246, 16350, 16498, 16706, 17194, 17316, 17444, 18211, 18578,
       19029, 19166, 19181, 19485, 19612, 19810, 20050, 20236, 20343,
       20382, 20992, 21106, 21542, 21561, 21640, 21676, 22270, 22443,
       22484, 22502, 22709, 22894, 23018, 23751, 23990, 24142, 24445,
       24650, 24700, 24791, 24963, 25075, 25231, 25241, 25737, 26388,
       26474, 26809, 27363, 27502, 27776, 27796, 27994, 28259, 28714,
       28755, 29093, 29238, 29288, 29289, 29557, 29958, 30190, 30366,
       30421, 30865, 30971, 31016, 31163, 31615, 31921, 32151, 32561,
       32782, 33021, 33160, 33867, 34294, 34398, 34529, 34534, 34670,
       34816, 34980, 35087, 35300, 35427, 35435, 35467, 35744, 35750,
       35770, 35943, 36001, 36082, 36503, 36675, 36717, 36736, 36737,
       36862, 37078, 37132, 37205, 37594, 37751, 38062, 38085, 38468,
       38726, 39139, 39142, 39703, 40144, 40271, 40287, 40482, 40524,
       40639, 40804, 41406, 41546, 41640, 42253, 42483, 42971, 44035,
       44415, 44701, 44958, 45184, 45829, 45959, 47261, 47663, 47927,
       48045, 48067, 48086, 48507, 48597, 48688, 48723, 48754],
      dtype=int64),)

In [18]:
sorted_df= df.sort_values(by=['age'],ascending=True)
Q1=np.percentile(sorted_df['age'],25)
Q3=np.percentile(sorted_df['age'],75)

IQR = Q3-Q1
print(IQR)

20.0

In [19]:
lwr_bound = Q1-(1.5*IQR)
upr_bound = Q3+(1.5+IQR)
print("min: ", lwr_bound, " MAX: ", upr_bound)

min:  -2.0  MAX:  69.5

In [20]:
outliers=[]
for i in df['age']:
    if(i<lwr_bound or i>upr_bound):
        outliers.append(1)
print("No. of outliers: ",len(outliers))
print(outliers)

No. of outliers:  1000
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [21]:
median=np.median(df['age'])
print(median)
for i in outliers:
    df['age'] = np.where(df['age']==i,37,df['age'])

37.0

In [22]:
df['age'].sort_values().unique()

array([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90], dtype=int64)

In [23]:
df['income'].value_counts()

<=50K    37109
>50K     11681
Name: income, dtype: int64

In [24]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder=LabelEncoder()

df['income']=lbl_encoder.fit_transform(df['income'])

In [25]:
# Random Sampling
lt_fifty_k=df[df['income']==0]
gt_fifty_k=df[df['income']==1]

print("<=50k: ", lt_fifty_k.shape)
print(">50k: ", gt_fifty_k.shape)

<=50k:  (37109, 15)
>50k:  (11681, 15)

In [26]:
no_sample=lt_fifty_k.sample(n=11681)

In [27]:
no_sample.shape

(11681, 15)

In [28]:
df['workclass'] = lbl_encoder.fit_transform(df['workclass'])
df['occupation'] = lbl_encoder.fit_transform(df['occupation'])
df['relationship'] = lbl_encoder.fit_transform(df['relationship'])
df['race'] = lbl_encoder.fit_transform(df['race'])
df['native-country'] = lbl_encoder.fit_transform(df['native-country'])

In [29]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,3,226802,11th,7,Never-married,6,3,2,Male,0,0,40,38,0
1,38,3,89814,HS-grad,9,Married-civ-spouse,4,0,4,Male,0,0,50,38,0
2,28,1,336951,Assoc-acdm,12,Married-civ-spouse,10,0,4,Male,0,0,40,38,1
3,44,3,160323,Some-college,10,Married-civ-spouse,6,0,2,Male,7688,0,40,38,1
4,18,8,103497,Some-college,10,Never-married,14,3,4,Female,0,0,30,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,3,257302,Assoc-acdm,12,Married-civ-spouse,12,5,4,Female,0,0,38,38,0
48838,40,3,154374,HS-grad,9,Married-civ-spouse,6,0,4,Male,0,0,40,38,1
48839,58,3,151910,HS-grad,9,Widowed,0,4,4,Female,0,0,40,38,0
48840,22,3,201490,HS-grad,9,Never-married,0,3,4,Male,0,0,20,38,0
48841,52,4,287927,HS-grad,9,Married-civ-spouse,3,5,4,Female,15024,0,40,38,1

In [30]:
x = df.drop('income',axis=1)
y = df['income']

In [31]:
print("Shape of x: ", x.shape)
print("Shape of y: ",y.shape)

Shape of x:  (48790, 14)
Shape of y:  (48790,)

In [32]:
import pandas as pd
from sklearn.feature_selection import mutual_info_classif

In [33]:
x_encoded = pd.get_dummies(x)

In [34]:
mutual_info = mutual_info_classif(x_encoded, y)

In [35]:
print(mutual_info)

[0.06787778 0.01798935 0.03958732 0.06548991 0.06367488 0.11829353
 0.00892624 0.08372886 0.03584578 0.04329185 0.01252843 0.00059672
 0.00577378 0.00186251 0.00073001 0.00013054 0.00438534 0.00176308
 0.         0.00634953 0.01578635 0.00498379 0.01046755 0.01174082
 0.         0.0100077  0.00309848 0.01027899 0.00298797 0.11170517
 0.00264719 0.06388628 0.00030734 0.00438255 0.02980005 0.0299424 ]

In [36]:
print(x.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

In [37]:
categorical_columns = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country']

In [38]:
x_encoded = pd.get_dummies(x, columns=categorical_columns)

In [39]:
mutual_info = mutual_info_classif(x_encoded, y)

In [40]:
print(mutual_info)

[6.48203272e-02 3.83626299e-02 6.65319553e-02 7.88753219e-02
 3.47910341e-02 4.58755175e-02 3.39076789e-03 3.33657869e-03
 1.33351980e-03 8.74590656e-03 6.62882161e-03 1.32685383e-03
 6.18467982e-04 1.88138943e-03 2.58047136e-03 2.43378188e-03
 5.66640154e-03 2.77041900e-03 1.76852460e-03 3.01803044e-03
 3.34612670e-03 1.65147213e-03 0.00000000e+00 0.00000000e+00
 1.31927201e-02 3.69819171e-03 1.31995912e-02 1.68104723e-02
 1.64881497e-03 9.17640452e-03 9.38861778e-04 9.98930761e-03
 0.00000000e+00 1.10074595e-01 3.10455693e-03 6.39530329e-02
 2.72393982e-03 4.88213692e-03 3.87495371e-03 0.00000000e+00
 0.00000000e+00 1.99517983e-02 0.00000000e+00 7.30449224e-03
 3.49093742e-04 1.63343728e-02 0.00000000e+00 1.47301829e-02
 0.00000000e+00 1.34712612e-03 7.76365426e-04 0.00000000e+00
 2.78695000e-03 8.12168423e-02 2.41566146e-02 6.07522359e-03
 3.92545128e-02 1.20590143e-02 7.04010290e-03 0.00000000e+00
 3.14677632e-04 3.64746988e-03 4.00956322e-04 9.87535853e-03
 2.97849954e-02 3.24867989e-02 0.00000000e+00 0.00000000e+00
 3.80573453e-03 0.00000000e+00 7.94932203e-04 4.34716610e-03
 0.00000000e+00 7.54385812e-04 0.00000000e+00 0.00000000e+00
 1.17450113e-03 2.19310456e-03 3.87525795e-03 1.78333213e-04
 0.00000000e+00 0.00000000e+00 1.87925514e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.88989132e-04 1.97204591e-03
 9.64957552e-04 0.00000000e+00 0.00000000e+00 4.65764401e-03
 0.00000000e+00 4.25511813e-06 2.47910170e-03 1.59762644e-03
 0.00000000e+00 1.59613148e-03 0.00000000e+00 0.00000000e+00
 4.61154968e-04 0.00000000e+00 0.00000000e+00 0.00000000e+00
 5.11334542e-03 2.43367180e-03 0.00000000e+00 9.81720946e-04]

In [41]:
print("Mutual Information Scores:")
for feature, score in zip(x_encoded.columns, mutual_info):
    print(f"{feature}: {score}")

Mutual Information Scores:
age: 0.06482032720725295
fnlwgt: 0.038362629924487246
educational-num: 0.06653195525400735
capital-gain: 0.0788753218677507
capital-loss: 0.034791034108648144
hours-per-week: 0.04587551748626373
workclass_0: 0.003390767893813207
workclass_1: 0.0033365786880645842
workclass_2: 0.0013335198034640783
workclass_3: 0.00874590655959584
workclass_4: 0.00662882160682865
workclass_5: 0.001326853825687424
workclass_6: 0.0006184679821357175
workclass_7: 0.0018813894304108292
workclass_8: 0.0025804713559576253
education_10th: 0.0024337818793482846
education_11th: 0.0056664015400831325
education_12th: 0.0027704190017630026
education_1st-4th: 0.0017685245988783294
education_5th-6th: 0.0030180304440081684
education_7th-8th: 0.0033461266962224734
education_9th: 0.0016514721297515855
education_Assoc-acdm: 0.0
education_Assoc-voc: 0.0
education_Bachelors: 0.01319272012327799
education_Doctorate: 0.003698191714122334
education_HS-grad: 0.013199591232907704
education_Masters: 0.016810472296919343
education_Preschool: 0.001648814966180856
education_Prof-school: 0.009176404524966264
education_Some-college: 0.0009388617781851405
marital-status_Divorced: 0.009989307614747478
marital-status_Married-AF-spouse: 0.0
marital-status_Married-civ-spouse: 0.11007459540931452
marital-status_Married-spouse-absent: 0.0031045569314600563
marital-status_Never-married: 0.06395303290794097
marital-status_Separated: 0.0027239398181935215
marital-status_Widowed: 0.004882136923208602
occupation_0: 0.003874953705407913
occupation_1: 0.0
occupation_2: 0.0
occupation_3: 0.01995179829335947
occupation_4: 0.0
occupation_5: 0.007304492239915472
occupation_6: 0.00034909374234670665
occupation_7: 0.016334372777893735
occupation_8: 0.0
occupation_9: 0.014730182865079211
occupation_10: 0.0
occupation_11: 0.0013471261226243314
occupation_12: 0.0007763654259786978
occupation_13: 0.0
occupation_14: 0.002786949996476107
relationship_0: 0.08121684231039428
relationship_1: 0.024156614568043633
relationship_2: 0.006075223585525702
relationship_3: 0.039254512849943746
relationship_4: 0.01205901426594691
relationship_5: 0.007040102902536871
race_0: 0.0
race_1: 0.0003146776316493849
race_2: 0.003647469882230636
race_3: 0.0004009563216407219
race_4: 0.009875358527220435
gender_Female: 0.02978499536261703
gender_Male: 0.032486798855225096
native-country_0: 0.0
native-country_1: 0.0
native-country_2: 0.003805734525486937
native-country_3: 0.0
native-country_4: 0.000794932202934584
native-country_5: 0.00434716609883945
native-country_6: 0.0
native-country_7: 0.0007543858118732594
native-country_8: 0.0
native-country_9: 0.0
native-country_10: 0.0011745011303163633
native-country_11: 0.0021931045636265356
native-country_12: 0.0038752579525387354
native-country_13: 0.0001783332125897541
native-country_14: 0.0
native-country_15: 0.0
native-country_16: 0.0018792551407018632
native-country_17: 0.0
native-country_18: 0.0
native-country_19: 0.0
native-country_20: 0.00018898913216647273
native-country_21: 0.001972045912644882
native-country_22: 0.0009649575520402909
native-country_23: 0.0
native-country_24: 0.0
native-country_25: 0.004657644013342788
native-country_26: 0.0
native-country_27: 4.255118131180069e-06
native-country_28: 0.002479101696435615
native-country_29: 0.0015976264363428694
native-country_30: 0.0
native-country_31: 0.001596131477210605
native-country_32: 0.0
native-country_33: 0.0
native-country_34: 0.00046115496846166337
native-country_35: 0.0
native-country_36: 0.0
native-country_37: 0.0
native-country_38: 0.005113345420075577
native-country_39: 0.0024336717954813736
native-country_40: 0.0
native-country_41: 0.000981720945966158

In [42]:
df.corr()

C:\Users\acer\AppData\Local\Temp\ipykernel_24028\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,age,workclass,fnlwgt,educational-num,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
age,1.000000,0.051774,-0.076451,0.030635,0.006872,-0.263395,0.028803,0.077185,0.056838,0.071223,-0.002921,0.230144
workclass,0.051774,1.000000,-0.022650,-0.053040,0.316528,0.018090,0.023777,0.008124,-0.005968,-0.095457,-0.001258,-0.061400
fnlwgt,-0.076451,-0.022650,1.000000,-0.038727,-0.003646,0.009017,-0.027165,-0.003715,-0.004378,-0.013521,-0.057717,-0.006309
educational-num,0.030635,-0.053040,-0.038727,1.000000,0.045040,-0.090697,0.029331,0.125219,0.080986,0.143915,0.091029,0.332802
occupation,0.006872,0.316528,-0.003646,0.045040,1.000000,-0.010882,-0.009917,0.008141,0.006818,-0.060451,0.000206,0.007275
relationship,-0.263395,0.018090,0.009017,-0.090697,-0.010882,1.000000,-0.116985,-0.056543,-0.057243,-0.250319,-0.007205,-0.253175
race,0.028803,0.023777,-0.027165,0.029331,-0.009917,-0.116985,1.000000,0.011610,0.018640,0.039759,0.112598,0.070970
capital-gain,0.077185,0.008124,-0.003715,0.125219,0.008141,-0.056543,0.011610,1.000000,-0.031475,0.082152,0.008636,0.223047
capital-loss,0.056838,-0.005968,-0.004378,0.080986,0.006818,-0.057243,0.018640,-0.031475,1.000000,0.054431,0.006597,0.147542
hours-per-week,0.071223,-0.095457,-0.013521,0.143915,-0.060451,-0.250319,0.039759,0.082152,0.054431,1.000000,0.007066,0.227664
native-country,-0.002921,-0.001258,-0.057717,0.091029,0.000206,-0.007205,0.112598,0.008636,0.006597,0.007066,1.000000,0.020431
income,0.230144,-0.061400,-0.006309,0.332802,0.007275,-0.253175,0.070970,0.223047,0.147542,0.227664,0.020431,1.000000

In [44]:
temp_df = pd.DataFrame ({
    "Fruit_name":['Mango','Apple','Banana','Grapes'],
    "Fruit_color":['Yellow','Red','Yellow','Green'],
    "Fruit_price":[1000,300,50,100]
})

In [46]:
temp_df

  Fruit_name Fruit_color  Fruit_price
0      Mango      Yellow         1000
1      Apple         Red          300
2     Banana      Yellow           50
3     Grapes       Green          100

In [47]:
x_temp=temp_df.drop('Fruit_price',axis=1)
y_temp=temp_df['Fruit_price']